resources/assets/buildingoverhaul/recipes/buildingoverhaul/brick.json (before)
[{
  "shape": "block",
  "tool": { "code": "game:hammer-*" },
  "material": { "code": "game:stonebrick-*", "name": "rock", "allowedVariants": [
    "andesite", "chalk", "chert", "conglomerate", "limestone", "claystone", "granite",
    "sandstone", "shale", "basalt", "peridotite", "phyllite", "slate", "bauxite" ] },
  "ingredients": [
    { "code": "game:stonebrick-{rock}", "quantity": 4 },
    { "code": "game:mortar" }
  ],
  "output": "game:stonebricks-{rock}"
},{
  "shape": "stair",
  "tool": { "code": "game:hammer-*" },
  "material": { "code": "game:stonebrick-*", "name": "rock", "allowedVariants": [
    "andesite", "chalk", "chert", "conglomerate", "limestone", "claystone", "granite",
    "sandstone", "shale", "basalt", "peridotite", "phyllite", "slate", "bauxite" ] },
  "ingredients": [
    { "code": "game:stonebrick-{rock}", "quantity": 3 },
    { "code": "game:mortar" }
  ],
  "output": "game:stonebrickstairs-{rock}-up-north-free"
},{
  "shape": "slab",
  "tool": { "code": "game:hammer-*" },
  "material": { "code": "game:stonebrick-*", "name": "rock", "allowedVariants": [
    "andesite", "chalk", "chert", "conglomerate", "limestone", "claystone", "granite",
    "sandstone", "shale", "basalt", "peridotite", "phyllite", "slate", "bauxite" ] },
  "ingredients": [
    { "code": "game:stonebrick-{rock}", "quantity": 2 },
    { "code": "game:mortar" }
  ],
  "output": "game:stonebrickslab-{rock}-down-free"
}]

resources/assets/buildingoverhaul/recipes/buildingoverhaul/brick.json (after)
[{
  "shape": "block",
  "tool": "game:hammer-*",
  "material": { "code": "game:stonebrick-*", "name": "rock", "allowedVariants": [
    "andesite", "chalk", "chert", "conglomerate", "limestone", "claystone", "granite",
    "sandstone", "shale", "basalt", "peridotite", "phyllite", "slate", "bauxite" ] },
  "ingredients": [
    { "code": "game:stonebrick-{rock}", "quantity": 4 },
    { "code": "game:mortar" }
  ],
  "output": "game:stonebricks-{rock}"
},{
  "shape": "stair",
  "tool": "game:hammer-*",
  "material": { "code": "game:stonebrick-*", "name": "rock", "allowedVariants": [
    "andesite", "chalk", "chert", "conglomerate", "limestone", "claystone", "granite",
    "sandstone", "shale", "basalt", "peridotite", "phyllite", "slate", "bauxite" ] },
  "ingredients": [
    { "code": "game:stonebrick-{rock}", "quantity": 3 },
    { "code": "game:mortar" }
  ],
  "output": "game:stonebrickstairs-{rock}-up-north-free"
},{
  "shape": "slab",
  "tool": "game:hammer-*",
  "material": { "code": "game:stonebrick-*", "name": "rock", "allowedVariants": [
    "andesite", "chalk", "chert", "conglomerate", "limestone", "claystone", "granite",
    "sandstone", "shale", "basalt", "peridotite", "phyllite", "slate", "bauxite" ] },
  "ingredients": [
    { "code": "game:stonebrick-{rock}", "quantity": 2 },
    { "code": "game:mortar" }
  ],
  "output": "game:stonebrickslab-{rock}-down-free"
}]

resources/assets/buildingoverhaul/recipes/buildingoverhaul/brick.json (diff)
@@ -1,6 +1,6 @@
 [{
   "shape": "block",
-  "tool": { "code": "game:hammer-*" },
+  "tool": "game:hammer-*",
   "material": { "code": "game:stonebrick-*", "name": "rock", "allowedVariants": [
     "andesite", "chalk", "chert", "conglomerate", "limestone", "claystone", "granite",
     "sandstone", "shale", "basalt", "peridotite", "phyllite", "slate", "bauxite" ] },
@@ -11,7 +11,7 @@
   "output": "game:stonebricks-{rock}"
 },{
   "shape": "stair",
-  "tool": { "code": "game:hammer-*" },
+  "tool": "game:hammer-*",
   "material": { "code": "game:stonebrick-*", "name": "rock", "allowedVariants": [
     "andesite", "chalk", "chert", "conglomerate", "limestone", "claystone", "granite",
     "sandstone", "shale", "basalt", "peridotite", "phyllite", "slate", "bauxite" ] },
@@ -22,7 +22,7 @@
   "output": "game:stonebrickstairs-{rock}-up-north-free"
 },{
   "shape": "slab",
-  "tool": { "code": "game:hammer-*" },
+  "tool": "game:hammer-*",
   "material": { "code": "game:stonebrick-*", "name": "rock", "allowedVariants": [
     "andesite", "chalk", "chert", "conglomerate", "limestone", "claystone", "granite",
     "sandstone", "shale", "basalt", "peridotite", "phyllite", "slate", "bauxite" ] },
