resources/assets/buildingoverhaul/recipes/buildingoverhaul/path.json (before)
[{
  "shape": "pathblock",
  "tool": { "code": "game:hammer-*" },
  "material": { "code": "game:stone-*", "name": "rock", "allowedVariants": [
    "andesite", "chalk", "chert", "conglomerate", "limestone", "claystone", "granite",
    "sandstone", "shale", "basalt", "peridotite", "phyllite", "slate", "bauxite" ] },
  "ingredients": [
    { "code": "game:stone-{rock}", "quantity": 4 },
    { "type": "block", "code": "game:soil-*-none",
      "allowedVariants": [ "verylow", "low", "medium" ] }
  ],
  "output": "game:stonepath-free"
},{
  "shape": "pathstair",
  "tool": { "code": "game:hammer-*" },
  "material": { "code": "game:stone-*", "name": "rock", "allowedVariants": [
    "andesite", "chalk", "chert", "conglomerate", "limestone", "claystone", "granite",
    "sandstone", "shale", "basalt", "peridotite", "phyllite", "slate", "bauxite" ] },
  "ingredients": [
    { "code": "game:stone-{rock}", "quantity": 3 },
    { "type": "block", "code": "game:soil-*-none",
      "allowedVariants": [ "verylow", "low", "medium" ] }
  ],
  "output": "game:stonepathstairs-up-north-free"
},{
  "shape": "pathslab",
  "tool": { "code": "game:hammer-*" },
  "material": { "code": "game:stone-*", "name": "rock", "allowedVariants": [
    "andesite", "chalk", "chert", "conglomerate", "limestone", "claystone", "granite",
    "sandstone", "shale", "basalt", "peridotite", "phyllite", "slate", "bauxite" ] },
  "ingredients": [
    { "code": "game:stone-{rock}", "quantity": 2 },
    { "type": "block", "code": "game:soil-*-none",
      "allowedVariants": [ "verylow", "low", "medium" ] }
  ],
  "output": "game:stonepathslab-free"
}]

resources/assets/buildingoverhaul/recipes/buildingoverhaul/path.json (after)
[{
  "shape": "pathblock",
  "tool": "game:hammer-*",
  "material": { "code": "game:stone-*", "name": "rock", "allowedVariants": [
    "andesite", "chalk", "chert", "conglomerate", "limestone", "claystone", "granite",
    "sandstone", "shale", "basalt", "peridotite", "phyllite", "slate", "bauxite" ] },
  "ingredients": [
    { "code": "game:stone-{rock}", "quantity": 4 },
    { "type": "block", "code": "game:soil-*-none",
      "allowedVariants": [ "verylow", "low", "medium" ] }
  ],
  "output": "game:stonepath-free"
},{
  "shape": "pathstair",
  "tool": "game:hammer-*",
  "material": { "code": "game:stone-*", "name": "rock", "allowedVariants": [
    "andesite", "chalk", "chert", "conglomerate", "limestone", "claystone", "granite",
    "sandstone", "shale", "basalt", "peridotite", "phyllite", "slate", "bauxite" ] },
  "ingredients": [
    { "code": "game:stone-{rock}", "quantity": 3 },
    { "type": "block", "code": "game:soil-*-none",
      "allowedVariants": [ "verylow", "low", "medium" ] }
  ],
  "output": "game:stonepathstairs-up-north-free"
},{
  "shape": "pathslab",
  "tool": "game:hammer-*",
  "material": { "code": "game:stone-*", "name": "rock", "allowedVariants": [
    "andesite", "chalk", "chert", "conglomerate", "limestone", "claystone", "granite",
    "sandstone", "shale", "basalt", "peridotite", "phyllite", "slate", "bauxite" ] },
  "ingredients": [
    { "code": "game:stone-{rock}", "quantity": 2 },
    { "type": "block", "code": "game:soil-*-none",
      "allowedVariants": [ "verylow", "low", "medium" ] }
  ],
  "output": "game:stonepathslab-free"
}]

resources/assets/buildingoverhaul/recipes/buildingoverhaul/path.json (diff)
@@ -1,6 +1,6 @@
 [{
   "shape": "pathblock",
-  "tool": { "code": "game:hammer-*" },
+  "tool": "game:hammer-*",
   "material": { "code": "game:stone-*", "name": "rock", "allowedVariants": [
     "andesite", "chalk", "chert", "conglomerate", "limestone", "claystone", "granite",
     "sandstone", "shale", "basalt", "peridotite", "phyllite", "slate", "bauxite" ] },
@@ -12,7 +12,7 @@
   "output": "game:stonepath-free"
 },{
   "shape": "pathstair",
-  "tool": { "code": "game:hammer-*" },
+  "tool": "game:hammer-*",
   "material": { "code": "game:stone-*", "name": "rock", "allowedVariants": [
     "andesite", "chalk", "chert", "conglomerate", "limestone", "claystone", "granite",
     "sandstone", "shale", "basalt", "peridotite", "phyllite", "slate", "bauxite" ] },
@@ -24,7 +24,7 @@
   "output": "game:stonepathstairs-up-north-free"
 },{
   "shape": "pathslab",
-  "tool": { "code": "game:hammer-*" },
+  "tool": "game:hammer-*",
   "material": { "code": "game:stone-*", "name": "rock", "allowedVariants": [
     "andesite", "chalk", "chert", "conglomerate", "limestone", "claystone", "granite",
     "sandstone", "shale", "basalt", "peridotite", "phyllite", "slate", "bauxite" ] },
